{
  "development": {
    "username": "root",
    "password": "password",
    "database": "asac_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "asac_db_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "asac_db_prod",
    "host": "localhost",
    "dialect": "mysql"
  }
}
